<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contacts</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My Telephone number : 074XXXXXXXXXX</p>
  <p> My email address : kaytop1@mail.com</p>
  <hr>
  <form class="" action="mailto:info@tiptopgroupofcompanies.com" method="post">
    <label for="">Your Name:</label>
    <input type="text" name="YourNAme" value="">
    <label for="">Your Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label for="">Enter Your Message Here: </label><br>
    <textarea name="text" rows="20" cols="100"></textarea><br>
    <input type="submit" name=""="">

  </form>

</body>

</html>
